*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
html, body{
    height: 100%;
}
.parent {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 6fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Nav {
    grid-area: 1 / 1 / 2 / 2; 
    overflow-y: hidden;
    border-right: #303030 solid 3px;
}
.Nav img{
    display: block;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.Nav h2,h3{
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.Nav a{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: larger;
    text-align: center;
    text-decoration: none;
    color: black;
}
.Nav a:hover{
    cursor: pointer;
}
.Nav a:after {
    display:block;
    content: '';
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-image: linear-gradient(to right, #205CF7, #FF6D00) 1;  
    transform: scaleX(0);  
    transition: transform 300ms ease-in-out;
}
.Nav a:hover:after { transform: scaleX(1); }
.Nav h3{
    width: 100%;
    padding-bottom: 10px;
}
.Content {
    grid-area: 1 / 2 / 2 / 3;
    overflow-y: scroll;
}
.home{
    display: table;
    width: 75%;
    height: 100%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}
.home_container{
    display:table-cell;
    vertical-align:middle;
}
.services{
    display: none;
    width: 75%;
    height: 100%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.services_container{
    display:table-cell;
    vertical-align:middle;
}
.services ul{
    text-align: left;
    list-style-type:disc;
    list-style-position: inside;
}
.manufacturers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}
.manufacturer0 { 
    grid-area: 1 / 1 / 2 / 2; 
    border-bottom: lightgray solid 2px;
}
.manufacturer1 { 
    grid-area: 1 / 2 / 2 / 3; 
    border-bottom: lightgray solid 2px;
}
.manufacturer2 { 
    grid-area: 2 / 1 / 3 / 2; 
    border-bottom: lightgray solid 2px;
}
.manufacturer3 { 
    grid-area: 2 / 2 / 3 / 3; 
    border-bottom: lightgray solid 2px;
}
.manufacturer4 { grid-area: 3 / 1 / 4 / 2; }
.manufacturer5 { grid-area: 3 / 2 / 4 / 3; }
.manufacturers-images{
    text-align: justify;
}
.manufacturers-images img{
    width: 100px;
    height: 100px;
    display: inline-block;
    border: white solid 3px;
}
.manufacturers-images img:hover{
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(135deg, #205CF7, #FF6D00) 1;
}
.manufacturers-images:after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
}
.heading{
    text-decoration: underline;
}
.sub-heading{
    font-style: italic;
}
.projects{
    display: none;
    width: 75%;
    height: 100%;
    text-align: justify;
    margin: 20px auto;
}
.projects_container{
    display:table-cell;
    vertical-align:middle;
}
.project{
    border: lightgray solid 3px;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.slideshow-container{
  max-width: 300px;
  max-height: 300px;
  position: relative;
  margin: auto;
  float: left;
  margin-right: 20px;
}
/* Hide the images by default */
.slides1 {
  display: none;
}
.slideshow-container img{
  width: 300px;
  height: 300px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(211, 211, 211, 0.4);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #303030;
  font-size: 15px;
  padding: 8px 0px;
  font-weight: bold;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(211, 211, 211, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #303030;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: rgba(211, 211, 211, 0.4);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.contact{
    display: none;
    width: 75%;
    height: 100%;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
}
.contact_container{
    display:table-cell;
    vertical-align:middle;
}
.sidebyside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.side1{
    grid-area: 1 / 1 / 2 / 2;
}
.side1 a{
    color: black;
}
.side2{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}
.side2 img{
    margin-left: auto;
    margin-right: auto;
}
.footer{
    padding-top: 10px;
    background-color: #303030;
    color: white;
    grid-area: 2 / 1 / 3 / 3; 
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #FF6D00;
}
.footer .call{
    color: #FF6D00;
}
.footer .copy-line{
    padding-top: 5px;
}